<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试一" />

    <com.lz_abc.ninelatticelayout.NineLatticeImageLayout
        android:id="@+id/nlLayout"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        app:grid_count="3"
        app:space="10dp"
        app:single_img_size="140dp"
        />
</LinearLayout>
